.posts {

  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__container {
    @extend %container;
  }

  &__actions {
    display: flex;
    justify-content: center;
  }

  &__grid {
    display: grid;
    padding-bottom: $gap;
    gap: $gap;

    @include lg-min {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    }

    @include lg-md {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";  
    }

    @include md-sm {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    }

    @include sm {
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
      grid-template-columns: 1fr;
    }
  }

  & h2 {
    margin-top: 0px;
  }
}

.post-item {
  background-color: $color-gray;
  @for $i from 1 through 6 {
    &:nth-child(#{$i}) {
      grid-area: p#{$i};
    }
  }

  &__links {
    display: grid;
    grid-template-rows: 300px 1fr;
    text-align: center;
    height: 100%;
    background-color: lighten($color: $color-gray-light, $amount: 5%);
    color: $color-gray;
    overflow: hidden;
   


    &:hover,
    &:focus {
      background-color: darken($color: $color-gray-light, $amount: 10%);
    }

    &:hover .post-item__img img {
      transform: scale(1.1);
      transition: transform 0.5s;
    }
  }

  &__img {
    display: flex; 
    overflow: hidden;
    align-content: center;
    justify-content: center;
    

    & img {
     width: 100%; 
     object-fit: cover;
     transition: transform 0.5s;
    }
  }

  &__caption {
    display: grid;
    align-content: center;
    padding: $gap;

    & h3 {
      text-align: center;
      font-family: "Roboto Slab", serif;
    }

    & p {
      transition: color 0.5s;
      text-align: center;
      letter-spacing: 0em;
    }
  }
}
